<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.sefe.myapplication.viewmodels.OverviewViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="25dp"
            android:text="@{viewmodel.Name,default=test}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            bind:listItemClick="@{viewmodel.AlternativeClickListener()}"
            bind:listItems="@{viewmodel.Alternatives()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>
